

<!DOCTYPE html>




<head>
    <meta charest="UTF-8">
    <title>Mermaids</title>
    <link rel="icon" href="../imaginisims4/mermaid.jpg" >    
    <link rel="stylesheet" type=
    "text/css" href="../style/style.css">   
</head>

<body>
<a href="../index.html">
Home
</a>

<p>The Sims 4: Island Living is the seventh expansion pack for The Sims 4. Its official description alongside various images were accidentally leaked by EA in Origin on June 7, 2019, essentially confirming the earlier rumors as and leaks to be true.</p>
<br>
<img src="../imaginisims4/dolphin.jpg" height="150" alt=" dolphin" title="dolphin"> 

<br>
<br>
<img src="../imaginisims4/Sea.jpg" height="150" alt=" mearmaid" title="mearmaid"> 




<br>
<br>
<iframe width="413" height="170" src="https://www.youtube.com/embed/ihFbmjYm7CQ" title="The Sims 4™ Island Living: Official Reveal Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="413" height="170" src="https://www.youtube.com/embed/9fBeuqP0mpM" title="How to Become a Mermaid in The Sims 4: Island Living 🧜‍♀️" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>